<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Homepage - toni.zone" />
	<meta property="og:description" content="Toni (a.k.a Daytona)'s little place in cyberspace for her creative output, random thoughts, updates and more!"/>
	<meta property="og:url" content="toni.zone/blogs/" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<meta property="og:image" content="/TZ_ogThumb.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<title>Blogs - toni.zone</title>
	<style>
	    html {
	        overflow-y: scroll;
	    }
	    body {
	        background-image: url("https://i.imgur.com/9iUVPgL.png");
			background-repeat: repeat-x;
			background-color: black;
	        color: white;
	        font-family: Tahoma, sans-serif;
	        width: 75%;
	        margin: auto;
	        line-height: 25px;
	        text-align: center;
	        padding-bottom: 6%;
			min-height: 100%;
	    }
	    a { color:lime; font-weight: bold; }
		ul {
			list-style: inside;	
		}
	    .header { margin-top: 1%; margin-bottom: -1%;}
	    .content { margin-top: 5%; min-height: 100%; }
	    .license {
	        position: fixed; bottom: 0; width: 100%; height: 5%; padding: 1%; left: 50%;
	        -webkit-transform: translateX(-50%); transform: translateX(-50%);
	        text-align: center; font-size: 12px; background-color: black;
	    }
	    .navbar {
	        margin-top: 1%;
	        margin-bottom: -5%;
	        word-spacing: 16px;
	    }
		.cookies {
			position:fixed;
    		padding:0;
    		margin:0;
    		top:0;
		    left:0;
    		width: 100vw;
    		height: 100vh;
    		background:rgba(0,0,0,0.5);
			display: none;
		}
		.cookies-sub {
			position: absolute;
			width: 25%;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%,-50%);
			padding: 20px;
			border: 2px solid white;
			background-color: black;
		}
		#cookies-btn {
			border-radius: 5px;
			padding: 8px 12px 8px 12px;
			cursor: pointer;
		}
		.license button{
			background: unset !important;
			border: unset !important;
			outline: unset !important;
			color: lime;
			font-weight: bold;
    		font-family: Tahoma, sans-serif;
			text-decoration: underline;
			cursor: pointer;
		}
	    .title {font-weight: bold; color: lime; font-size: 36px; line-height: 35px; text-shadow: 1px 1px 2px black, 0 0 0.2em #01c854;}
	    .date {font-size: 12px; line-height: 0px;}
		@media (max-width: 600px) {
			.license {
				height: 12%;
				width: 95%;
				padding-top: 4%;
			}
			.cookies-sub {
				width: 50%;
			}
			body {
				width: 90%;
				font-size: 0.9rem;
				line-height: 20px;
			}
			ul {
				list-style: circle;
				text-align: left;
				-webkit-transform: translateX(-16px);
				transform: translateX(-16px);
			}
			h1 {
				line-height: 35px;
				font-size: 1.75rem;
			}
			img {
				max-width: 100%;
			}
			.navbar img{
				max-width: 15%;
			}
			.header img{
				max-width: 75%;
				margin-top: 2.5%;
			}
		}
	</style>
</head>
<div class="header">
    <center><a href="/"><img src="https://i.imgur.com/uXmVHM9.gif"></a></center>
</div>
<div class="navbar">
    <a href="music/"><img src="https://i.imgur.com/moF1vZr.gif"></a>
    <a href="art/"><img src="https://i.imgur.com/cyVHYyv.gif"></a>
    <a href="text/"><img src="https://i.imgur.com/kz9oaOt.gif"></a>
    <a href="writing/"><img src="https://i.imgur.com/R0Vwibr.gif"></a>
    <a href="/blogs/"><img src="https://i.imgur.com/EDAKngV.gif"></a>
</div>
<div class="content">
    <hr>
    <p></p>
    <span class="title">Latest Additions</span> <br>
    <p></p>
    <hr>
    {%- if site.posts.size > 0 -%}
        <p style="height: 2px;"></p>
        {%- for post in site.posts limit:10 -%}
            {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
            <b><a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a></b><br>
            (posted to <b>{{post.categories}}</b> on {{ post.date | date: date_format }})
            <br><br>
            {%- if site.show_excerpts -%}
            {{ post.excerpt }}
            {%- endif -%}
        {%- endfor -%}
    {%- endif -%}
    <br>
    <a href="2023/">see all posts from 2023</a>
    <br><a href="archive/">toni.zone archive</a>
	<br><a href="aboutme/">about me</a> | <a href="contact/">contact</a>
	<br>
	<br>
</div>
<div class="license" id="license">
    <center><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. | <a rel="privacy-policy" href="/blogs/privacy">Privacy Policy</a> |<button onclick="hideLicense()">Hide</button></center>
	<script>
		function hideLicense() {
			document.getElementById("license").style.display = "none";
		}
	</script>
</div>
<div class="cookies" id="cookies">
	<div class="cookies-sub">
		<p>This website uses cookies for analytics. By clicking the button below, you consent to use of cookies by this website. Learn more by reading the <a rel="privacy-policy" href="/blogs/privacy">privacy policy!</a></p>
		<button id="cookies-btn">Okay!</button>
		<script>
			setCookie = (cName, cValue, expDays) => {
				let date = new Date();
				date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
				const expires = "expires=" + date.toUTCString();
				document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
			}

			getCookie = (cName) => {
				const name = cName + "=";
				const cDecoded = decodeURIComponent(document.cookie);
				const cArr = cDecoded.split("; ");
				let value;
				cArr.forEach(val => {
					if (val.indexOf(name) === 0) value = val.substring(name.length);
				})

				return value;
			}

			document.querySelector("#cookies-btn").addEventListener("click", () => {
				document.querySelector("#cookies").style.display = "none";
				setCookie("allow-cookies", true, 30);
			})

			cookieMessage = () => {
				if(!getCookie("allow-cookies")) {
					document.querySelector("#cookies").style.display = "block";
				}
			}

			window.addEventListener("load", cookieMessage);
		</script>
	</div>
</div>
